<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Jason Liao-Zeng">
    <title>Personal Webpage| Jason Liao-Zeng</title>
    <style>

        html{
            scroll-behavior: smooth;
        }

        img.profile {
            width: 300px;
            border-radius: 150px;
            float: left;
            margin-right: 30px;
        }

        img.bot{
            width: 300px;
            position:fixed;
            right:0px;
            bottom:0px;
            border-top-left-radius: 100%;
            border-bottom:10px solid tomato;
        }

        p.title{
            font-weight: bold;
            font-size: xx-large;
            margin-bottom: 30px;
            color: white;
        }
        p.mywords{
            font-size: larger;
            margin: 15px;
            color:white;
            text-align: left;
        }

        p.myinfos{
            font-size: larger;
            color:white;
            text-align: left;
            border: solid rgb(44 6 9);
            border-left-width: 330px;
            float:center;
        }


        a.linkstyle{
            font-size: larger;
            margin-left: 10px;
            margin-right: 10px;
            color:wheat;
        }

        .row {
            display: flex;
        }

        .column {
            float: left;
            width: 50%;
            word-wrap: break-word;
        }

        video{
            float: center;
            width: 95%;
            margin-top: 30px;
            margin-left: 5px;
            margin-right: 5px;
        }

        
    </style>
</head>
<body style="background-color: rgb(44 6 9); margin: 100px;">
    <img class="profile" src="images/Profile.jpg" alt="An image of Jason.">
    <h1 style="color: white;">Welcome to my Personal Webpage!</h1>
    <p class="mywords">
        Hello, Fellas! This is Jason Liao-Zeng as an Electrical Engineering and Computer Science major undergrad from University of Califonia, Berkley! I created this webpage for the purpose to practice html/css. Moreover, I will include my resume and other informations here so future recuiters can get to know me a little bit better! 
        <em>
            To view some of my personal projects, go to my Github Link listed below!
        </em>
    </p>

    <p class="myinfos">
        Email: jlzucbeecs@gmail.com <br>
        Linkedin: <a href="https://www.linkedin.com/in/jason-liao-zeng-06928421a/" style="color: wheat;">https://www.linkedin.com/in/jason-liao-zeng-06928421a/</a><br>
        Github: <a  href="https://github.com/JasonLiaoZeng" style="color: wheat;">https://github.com/JasonLiaoZeng</a><br>
        Resume: <a href="downloads/Resume-Summer2022.pdf" style="color: wheat;" download> Resume-Summer2022.pdf</a><br>
        Academic Records: <a href="downloads/Academic Summary _ CalCentral.pdf" style="color: wheat;">Academic Summary _ CalCentral.pdf</a><br>
        <a href="downloads/Academic Transcript _ MtSAC.pdf " style="margin-left: 155px; color: wheat;">Academic Transcript _ MtSAC.pdf</a>

    </p>

    <hr>

    <h2 style="color: white; text-align: center;"> Project Displays</h2>

    <div class="row">
        <div class = "column">
            <video controls >
                <source src = "video/Calculator.MP4" type="video/mp4">
                mp4 not supported on current brower
            </video>
        </div>
        <div class = column>
           <h3 style="color: white "> <u>Spicy-Chicken Calculator</u></h3>
           <p class="mywords">-an android app where users input numbers and operators by clicking and outputs the result of the calculation if the input is valid. <br><br>
                -built from scratch using java and android studio built-in functions. 
           </p>
        </div>
    </div>

    <div class="row">
        <div class = "column">
            <h3 style="color: white "> <u>Jump61</u></h3>
            <p class="mywords">-a 2 players pure logical game. <br> 
                Reference to the rules of Jump61: 
                <a style="color: wheat;" href="https://inst.eecs.berkeley.edu/~cs61b/fa21/materials/proj/proj2/index.html#rules-of-jump61">
                    https://inst.eecs.berkeley.edu/~cs61b/fa21/materials/proj/proj2/index.html#rules-of-jump61
                </a> <br><br>
                -built from scratch using java. Includes Implementation of the logic of the game, an AI using alpha-beta-pruning methods, and a basic GUI design which allows the user to visualize and make adjustment to the board.
            </p>
        </div>
        <div class = column>
           <video controls >
            <source src = "video/Jump61.mp4" type="video/mp4">
            mp4 not supported on current brower
        </video>
        </div>
    </div>

    <div class="row">
        <div class = "column">
            <video controls >
                <source src = "video/Gitlet.mp4" type="video/mp4">
                mp4 not supported on current brower
            </video>
        </div>
        <div class = column>
           <h3 style="color: white "> <u>Gitlet</u></h3>
           <p class="mywords">-an version controlled system that is very much like Git, except that it does not handle sub directories. <br> <br>
               -built from scratch using java and some file reading and writing utilty functions written by school staffs. <br> <br>
               -Implemented basic Git operations including “init”, “add”, “commit”, “status”, “rm”, “log”, 
               “global-log”, “find”, “status”, “checkout”, “branch”, “rm-branch”, “reset”, and “merge”.
           </p>
        </div>
    </div>

    <div class="row">
        <div class = "column">
            <h3 style="color: white "> <u>Jump61</u></h3>
            <p class="mywords">-a simulation of Germany's famous coding machine, Enigma! <br> 
                Reference to the background and mechanics of Enigma: 
                <a style="color: wheat;" href="https://inst.eecs.berkeley.edu/~cs61b/fa21/materials/proj/proj1/index.html#background">
                    https://inst.eecs.berkeley.edu/~cs61b/fa21/materials/proj/proj1/index.html#background
                </a> <br><br>
                -built using java. <br> <br> 
                -Implemented important class according to given definitions. Those classes includes "alphabet", "permutation","rotor" and its child classes, and "machine". 
            </p>
        </div>
        <div class = column>
           <video controls >
            <source src = "video/Enigma.mp4" type="video/mp4">
            mp4 not supported on current brower
        </video>
        </div>
    </div>
    <hr>
    <a href="#">
        <p style="font-size: x-large; text-align: center; color: white;"> <b>&#x2191</b></p>
     </a> 

    <img src="images/Bear.jpg" class="bot" alt="Image of a bear.">
    
    
</body>

</html>